.xiaobei {
    background-color: #f6bf6f;
    width: 100%;
    height: 300px;
    background-image: url(../img/original.jpg);
    .h2{
        float: left;
        margin-left: 1300px;
        color: #ffff;
        margin-top: 50px;
        text-align: center;
    }
    p{
        margin-top: 30px;
    }
    .h22 {
        font-weight: 500;
    }
    .h2p{
        span {
            border:solid 1px #ddd;
            background-color: #f8d198;
        }
    }
    .shenp {
        width: 250px;
        height: 40px;
        background-color: #fe5341;
        line-height: 40px;
        a{
            color: #ffff;
        }
    }
}
.shiyong{
    width: 100%;
    height: 320px;
    background-color: #fff;
    
    .remen {
        width: 1200px;
        height: 320px;
        // background-color: pink;
        margin: 0 auto;
        .reh2{
            float: left;
            margin-top: 20px;
            
        }
        .swiper{
           .swiper-wrapper{
               .swiper-slide{
                   .tupian1{
                       div{
                        float: left;
                        width: 200px;
                        height: 200px;
                        margin-right: 10px;
                        border: 1px solid black;
                       img{
                           width: 200px;
                       }
                   }
               }
           } 
        }
    }
}
//精选报告
.jingxuan{
    width: 100%;
    height: 600px;
    background-color: #f7f7f7;
    .baogao{
        width: 1200px;
        height: 370px;
        margin: 0 auto;
        h3{
            float: left;
            margin-top: 20px;
        }
        .jingp{
            float: right;
            margin-top: 23px;
            color: #ed785d;
        }
        ul{
            float: left;
            li{
                float: left;
                width: 270px;
                height: 260px;
                margin-top: 10px;
                margin-right: 20px;
                background-color: #fff;
                p{
                    color: #000;
                    margin-left: 5px;
                    margin-top: 3px;
                }
                img{
                    width: 270px;
                }
            }
        }
    }
}
.daogou{
    background-color: #fff;
    .daogoujingxuan{
        width: 1200px;
        height: 300px;
    
        margin: 0 auto;
        
        h3{
            float: left;
            margin-top: 20px;
        }
        .pgengd{
            float: right;
            margin-top: 23px;
            a{
                color: #fe727c;
            }
        }
        ul{
            float: left;
            li{
                float: left;
                border: solid 1px #ddd;
                border-radius: 5px;
                width: 250px;
                height: 211px;
                margin-top: 70px;
                margin-right: 10px;
               a{
               
                p{
                    float: left;
                    color: #000;
                }
                img{
                    width: 250px;
                }
               }
            
            }
        }
      .yidong1 {
            position: relative;
            width: 300px;
              height: 20px;
            // border: 1px solid red;
            top: 282px;
            left: 97px;
            
            .yidong1_1{
                position: relative;
                border: 1px solid #ddd;
                border-radius: 5px;
                width: 220px;
                height: 5px;
                border-top: none;
            }
            .yidong1_2{
                position: relative;
                border: 1px solid #ddd;
                top: 1px;
                margin-left: 10px;
                border-radius: 5px;
                width: 200px;
                height: 5px;
                border-top: none;
            }
        }
        .yidong2 {
            position: relative;
            width: 300px;
              height: 20px;
            // border: 1px solid red;
            top: 264px;
            left: 352px;
            
            .yidong1_1{
                position: relative;
                border: 1px solid #ddd;
                border-radius: 5px;
                width: 220px;
                height: 5px;
                border-top: none;
            }
            .yidong1_2{
                position: relative;
                border: 1px solid #ddd;
                top: 1px;
                margin-left: 10px;
                border-radius: 5px;
                width: 200px;
                height: 5px;
                border-top: none;
            }
        }
        .yidong3 {
            position: relative;
            width: 300px;
              height: 20px;
            // border: 1px solid red;
            top: 243px;
            left: 616px;
            
            .yidong1_1{
                position: relative;
                border: 1px solid #ddd;
                border-radius: 5px;
                width: 220px;
                height: 5px;
                border-top: none;
            }
            .yidong1_2{
                position: relative;
                border: 1px solid #ddd;
                top: 1px;
                margin-left: 10px;
                border-radius: 5px;
                width: 200px;
                height: 5px;
                border-top: none;
            }
        }
        .yidong4 {
            position: relative;
            width: 300px;
              height: 20px;
            // border: 1px solid red;
            top: 224px;
            left: 876px;
            
            .yidong1_1{
                position: relative;
                border: 1px solid #ddd;
                border-radius: 5px;
                width: 220px;
                height: 5px;
                border-top: none;
            }
            .yidong1_2{
                position: relative;
                border: 1px solid #ddd;
                top: 1px;
                margin-left: 10px;
                border-radius: 5px;
                width: 200px;
                height: 5px;
                border-top: none;
            }
        }
    }
}
//酷玩
.faxian {
    .kuwan{
        width: 1200px;
        height: 1000px;
        margin: 0 auto;
        h3{
            float: left;
            margin-top: 20px;
        }
        .kwp{
            float: right;
            margin-top: 23px;
            color: #fe5b4b;
        }
        ul {
            float: left;
            li{
                float: left;
                width: 250px;
                height: 200px;
                margin-top: 20px;
                margin-right: 30px;
                border: 1px solid #ddd;
                a{
                    img{
                        width: 250px;
                        height: 130px;
                    }
                    p{
                        color: #000;
                    }
                }
            }
        }
    }
}