*{
    margin: 0 ;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
body{
    background-color: #f7f7f7;
}
.top {
    background-color: #fff;
    width: 100%;
    height: 80px;
    ul {
        width: 1300px;
        margin: 0 auto;
        li {
            text-align: center;
            line-height: 80px;
            width: 100px;
            height: 80px;
            float: left;
            a{
                color: black;
                font-size: 18px;
            }
            img {
                width: 100%;
            }
        }
        .logo1 {
            width: 200px;
        }
        .regisea{
            position: relative;
            top: 5px;
            left: 290px;
            img{
                width: 18px;
            }:hover{
                width: 20px;
                cursor: pointer;
            }
        }
        .register {
            margin-left: 300px;
          div {
            width: 60px;
            height: 30px;
            border: 1px solid red;
            margin-top: 20px;
            a{
                position: relative;
                top: -23px;
            }:hover{
                font-size: 20px;
                font-weight: 600;
            }
          }
        }
    }
}
.box {
    width: 1000px;
    height: 800px;
    border-radius: 15px;
    margin: 40px auto;
    border: solid 1px #ddd;
    background-color: #fff;
    p{
            margin-top: 10px;
        span{
            float: left;
            width: 8px;
            height: 20px;
            background-color: #fe5341;
            margin-right: 20px;
        }
    }
   .box_inpu{
       width: 300px;
       height: 500px;
       margin: 0 auto;
       margin-top: 80px;
       
        input{
        width: 350px;
        height: 40px;
        background-color: #f7f7f7;
        margin-top: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
       
      }

      button{
        width: 350px;
        height: 40px;
        background-color: #fe5341;
        color: #fff;
        text-align: center;
        line-height: 40px;
        margin-top: 15px;
        border: 1px solid #ddd;
        border-radius: 15px;

    }

      .inp_min{
        width: 200px;
        height: 40px;
    }
  
    span {
        width: 75px;
        height: 35px;
        float: right;
        margin-top: 10px;
        border: 1px solid #ddd;
        font-size: 14px;
        line-height: 35px;
        border-radius: 5px;

    }
    img {
        position: relative;
        left: 218px;
        top: -298px;
        border: 1px solid #ddd;
    }
    .inp_min_sp {
        img{
            width: 100%;
        }
    }
   }
    
}
.red {
    border: 1px solid red;
}
